---
apiVersion: v1
kind: Secret
metadata:
  name: ${component.git.organization}-secret
  namespace: jenkins
  labels:
    provider: agilestacks.com
    project: jenkins
    qualifier: credentials
data:
  deployKey: ${component.git.token/base64}
---
apiVersion: "jenkins.agilestacks.com/v1"
kind: Credentials
metadata:
  name: ${component.git.organization}-credentials
spec:
  id: ${application.git.kind}-${component.git.organization}
  domain: global
  description: Git credentials for ${component.git.organization} organization
  usernamePassword:
    username: ${component.git.organization}
    password:
      secretKeyRef:
        name: ${component.git.organization}-secret
        key: deployKey
